<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

    :root {
      --primary-color: #90e0ef;
      --secondary-color: #00b4d8;
      --tertiary-color: #0077b6;
      --gray-color: #b0b0b0;
    }

    * {
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
      line-height: 1;
      padding: 0;
      margin: 0;
    }

    .container {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1002%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(40%2c 113%2c 69%2c 1)'%3e%3c/rect%3e%3cpath d='M280 99.27C258.62 103.61 253.65 119.58 253.65 140C253.65 160.69 258.39 176.39 280 181.48C341.57 195.99 356.89 194.45 420 179.2C442.7 173.71 451.61 159.02 451.61 140C451.61 122.52 441.29 111.26 420 106.21C355.49 90.9 341.79 86.72 280 99.27' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M646.55 0C669.65 43.32 632.98 70.18 634.67 140C636.37 210.18 664.47 213.14 653.33 280C641.14 353.14 584.49 351.46 588 420C591.67 491.46 676.08 518.05 667.69 560C662.08 588.05 613.85 560 560 560C490 560 490 560 420 560C370.59 560 367.29 570.02 321.18 560C297.29 554.81 299.45 529.57 280 529.57C263.65 529.57 269.31 555.71 249.57 560C199.31 570.92 194.78 560 140 560C70 560 40.83 589.17 0 560C-29.17 539.17 -20.12 498 0 460C16.94 428 74.12 440.66 74.12 420C74.12 398.93 17.45 409.51 0 376.55C-19.61 339.51 0 328.27 0 280C0 210 0 210 0 140C0 70 -35 35 0 0C35 -35 70 0 140 0C210 0 210 0 280 0C350 0 350 0 420 0C490 0 490 0 560 0C603.28 0 632.32 -26.68 646.55 0' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M777.37 140C776.85 69.86 715.63 40.59 733.79 0C746.94 -29.41 786.89 0 840 0C910 0 910 0 980 0C1050 0 1050 0 1120 0C1190 0 1190 0 1260 0C1294.11 0 1296.86 -9.8 1328.21 0C1366.86 12.08 1365.69 43.75 1400 43.75C1428 43.75 1422 9.63 1452.83 0C1492 -12.24 1523.28 -26.86 1540 0C1566.86 43.14 1540 70 1540 140C1540 210 1540 210 1540 280C1540 350 1540 350 1540 420C1540 467.14 1548.18 469.27 1540 514.29C1535.46 539.27 1536.5 552.83 1514.55 560C1466.5 575.69 1457.28 560 1400 560C1330 560 1330 560 1260 560C1190 560 1190 560 1120 560C1050 560 1050 560 980 560C918.43 560 881.62 592.63 856.87 560C828.52 522.63 880.48 481.25 873.79 420C872.05 404.04 852.67 418.45 840 405.59C783.7 348.45 752.37 350.08 735.85 280C721.06 217.28 777.88 209.86 777.37 140' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M980 102.67C954.82 102.67 924.07 111.72 922.07 140C917.8 200.39 943.74 210.38 967.46 280C972.7 295.38 972.28 310 980 310C988.55 310 997.4 297.4 1000 280C1010.12 212.4 1013.01 207.05 1005.45 140C1003.01 118.38 996.51 102.67 980 102.67' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M1260 264.44C1251.89 264.44 1242.93 270.41 1242.93 280C1242.93 297.63 1252.19 318.89 1260 318.89C1267.59 318.89 1273.73 298.11 1273.73 280C1273.73 270.89 1267.29 264.44 1260 264.44' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M35.59 140C83.06 72.75 83.57 69.96 140 11.67C151.33 -0.04 154.74 1.36 171.11 0C224.74 -4.47 225.56 0 280 0C337.64 0 395.29 -8.71 395.29 0C395.29 9.11 325.03 1.16 280 35.64C233.62 71.16 212.47 87.68 212.47 140C212.47 193.01 235.23 206.76 280 246.3C314.5 276.76 326.04 261.86 371 280C396.04 290.1 395.92 302.79 420 302.79C440.84 302.79 445.39 297.09 460.83 280C515.39 219.59 522.62 147.78 560 147.78C591.1 147.78 597.78 216.4 597.78 280C597.78 313.83 579.67 311.81 560 342.63C534.99 381.81 508.42 381 508.42 420C508.42 460.52 533.49 461.31 560 501.67C579.47 531.31 600.38 541.41 600.38 560C600.38 570.58 580.19 560 560 560C494.38 560 494.01 561.76 428.75 560C424.01 559.87 423.87 558.99 420 556.22C349.49 505.73 353.14 499.39 280 453.48C244.64 431.28 241.61 436.47 203 420C171.61 406.61 170.34 409.26 140 393.75C68.84 357.37 57.08 362.59 0 316.21C-12.92 305.72 0 298.11 0 280C0 245 -8.39 242.99 0 210C9.41 172.99 13.06 171.92 35.59 140' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M560 126C524.09 126 455 38.41 455 0C455 -24.59 507.5 0 560 0C571.45 0 582.91 -9.56 582.91 0C582.91 53.44 588.04 126 560 126' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M840 117.14C794.17 111.6 774.02 39.29 774.02 0C774.02 -19.28 807.01 0 840 0C910 0 910 0 980 0C1008 0 1036 -5.94 1036 0C1036 6.5 1006.23 9.21 980 24.89C908.23 67.78 897.16 124.05 840 117.14' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M1058.48 140C1066.74 86.16 1074.22 63.7 1120 40.98C1174.98 13.7 1192.81 26.21 1260 40C1332.81 54.94 1335.84 108.35 1400 98.44C1465.27 88.35 1457.3 43.29 1518.87 0C1527.3 -5.93 1538.61 -9.18 1540 0C1549.18 60.82 1540 70 1540 140C1540 210 1540 210 1540 280C1540 350 1540 350 1540 420C1540 431.43 1544.75 432.66 1540 442.86C1512.14 502.66 1519.71 522.4 1474.77 560C1449.71 580.97 1437.39 560 1400 560C1330 560 1330 560 1260 560C1219.47 560 1178.95 578.12 1178.95 560C1178.95 532.82 1219.47 514.7 1260 469.41C1282.1 444.7 1291.3 449.7 1304.21 420C1332.47 355 1354.25 342.8 1342.35 280C1332.14 226.13 1303.72 186.67 1260 186.67C1211.32 186.67 1195.63 224.71 1157.56 280C1125.63 326.38 1138.58 390 1120 390C1101.47 390 1097.15 336.15 1083.33 280C1066.39 211.15 1048.41 205.67 1058.48 140' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M778.54 280C778.54 225.81 806.73 165.45 840 165.45C875.07 165.45 915.22 226.72 915.22 280C915.22 321.06 875.75 354.12 840 354.12C807.41 354.12 778.54 320.14 778.54 280' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M0 515.56C53.47 486.15 85.25 468.97 140 483C171.99 491.19 173.48 532.48 173.48 560C173.48 570.98 156.74 560 140 560C70 560 53.13 576.87 0 560C-16.87 554.65 -16.53 524.65 0 515.56' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M899.04 560C899.04 516.76 935.5 428.24 980 428.24C1028.48 428.24 1085 519.41 1085 560C1085 585.29 1032.5 560 980 560C939.52 560 899.04 582.64 899.04 560' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M94.92 140C108.42 107.7 119.81 84.58 140 84.58C157.99 84.58 159.89 110.45 171.29 140C197.58 208.16 225.26 222.92 215.38 280C209.61 313.34 178.02 320.83 140 320.83C99.5 320.83 67.05 314.98 58.33 280C44.51 224.56 67.58 205.41 94.92 140' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M840 45.71C821.71 45.71 814.25 15.33 814.25 0C814.25 -7.52 827.13 0 840 0C873.94 0 907.88 -10.36 907.88 0C907.88 12.49 868.53 45.71 840 45.71' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M1111.52 140C1111.52 132.55 1113.32 126.34 1120 126.34C1137.56 126.34 1160 129.82 1160 140C1160 152.2 1134.81 171.11 1120 171.11C1110.57 171.11 1111.52 154.94 1111.52 140' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M821.22 280C821.22 263.44 829.83 245 840 245C850.72 245 862.99 263.72 862.99 280C862.99 292.55 850.92 302.65 840 302.65C830.04 302.65 821.22 292.27 821.22 280' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M358.4 420C358.4 401.05 392.81 384.19 420 384.19C437.12 384.19 447.02 401.62 447.02 420C447.02 440.33 437.74 461.62 420 461.62C393.43 461.62 358.4 439.77 358.4 420' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M1396.32 420C1404.51 408.83 1397.18 392 1400 392C1402.91 392 1404.82 405.78 1407.78 420C1422.32 489.78 1438.12 503.79 1435 560C1434.23 573.79 1417.5 560 1400 560C1338.4 560 1277.54 588.07 1276.8 560C1275.7 518.07 1342.91 492.83 1396.32 420' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M941.2 560C941.2 539.28 958.68 496.86 980 496.86C1003.23 496.86 1030.31 540.55 1030.31 560C1030.31 572.12 1005.15 560 980 560C960.6 560 941.2 570.85 941.2 560' stroke='rgba(4%2c 191%2c 20%2c 0.58)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1002'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      background-color: white;
      border-radius: 10px;
      padding: 45px;
      width: 375px;
      max-width: 95%;
      box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 10%);
    }

    @media (max-width: 480px) {
      .box {
        padding: 75px 25px;
      }
    }

    .box h1 {
      font-size: 35px;
      font-weight: 800;
      text-align: center;
      margin-bottom: 45px;
    }

    .box form label {
      display: block;
      font-size: 12px;
      margin-bottom: 3px;
    }

    .box form div {
      display: flex;
      align-items: center;
      border-bottom: 1px solid var(--gray-color);
    }

    .box form div:hover {
      border-bottom-color: var(--secondary-color);
    }

    .box form div:first-of-type {
      margin-bottom: 35px;
    }

    .box form div i {
      font-size: 15px;
      padding-left: 10px;
      color: var(--gray-color);
    }

    .box form div:hover i {
      color: var(--secondary-color);
    }

    .box form div input {
      font-size: 12px;
      outline: none;
      border: none;
      padding: 10px;
      min-width: 0;
      flex: 1;
    }

    .box form div input::placeholder {
      opacity: 1;
      color: var(--gray-color);
      font-size: 12px;
    }

    .box a {
      color: var(--gray-color);
      text-decoration: none;
      font-size: 12px;
      display: block;
    }

    .box a:hover {
      color: var(--secondary-color);
    }

    .box form .forgot {
      margin-top: 15px;
      float: right;
    }

    .box form input[type="submit"] {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      background-color: #05341b;
      color: white;
      border: none;
      width: 100%;
      padding: 15px;
      margin-top: 45px;
      border-radius: 250px;
    }

    .box form input[type="submit"]:hover {
      background-color: var(--tertiary-color);
      cursor: pointer;
    }

    .box .sign-up {
      margin-top: 25px;
      text-align: center;
      text-transform: uppercase;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="box">
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
      <label>Username</label>
      <div>
        <i class="fa-solid fa-user"></i>
        <input type="text" id="username" name="username" placeholder="Enter Username" required autofocus>
      </div>
      <label>Password</label>
      <div>
        <i class="fa-solid fa-lock"></i>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>
      </div>
      <input type="submit"  value="Login">
    </form>

  </div>
</div>
</body>
</html>